<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I am thinking a number between 1 to 20"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can you guess it ?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="10dp"
        />




    <EditText
        android:id="@+id/numberEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="write number"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:inputType="number"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/guessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess"
        android:backgroundTint="@color/green"
        android:gravity="center"
        android:layout_gravity="center"
        android:textAllCaps="false"
        />
</LinearLayout>