<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:rowCount="4"
        android:columnCount="2">

        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="phraseClickListener"
            android:tag="doyouspeakenglish"
            android:text="Do you speak English"
            android:textAllCaps="false" />

        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="phraseClickListener"
            android:tag="goodevening"
            android:text="Good Evening"
            android:textAllCaps="false" />

        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="phraseClickListener"
            android:tag="hello"
            android:text="Hello"
            android:textAllCaps="false" />

        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="phraseClickListener"
            android:tag="howareyou"
            android:text="How are you ?"
            android:textAllCaps="false" />

        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="phraseClickListener"
            android:tag="mynameis"
            android:text="My name is "
            android:textAllCaps="false" />

        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="phraseClickListener"
            android:tag="please"
            android:text="Please"
            android:textAllCaps="false" />

        <Button
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:onClick="phraseClickListener"
            android:tag="welcome"
            android:text="welcome"
            android:textAllCaps="false" />






    </GridLayout>
</LinearLayout>